#fengw自用task合集

# BOXJS
cron "0 12 * * *" script-path=https://raw.githubusercontent.com/fw-carl/For-Own-Use/master/JS/del_backup.js,enabled=false, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/box.png, tag=BOXJS删除备份
cron "0 12 * * *" script-path=https://raw.githubusercontent.com/fw-carl/For-Own-Use/master/JS/del_cache.js,enabled=false, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/box.png, tag=BOXJS删除缓存

# 京东
cron "10 15 12,18 * * *" script-path=https://raw.githubusercontent.com/id77/QuantumultX/master/task/jdWuLiu.js, img-url=https://raw.githubusercontent.com/fw-carl/For-Own-Use/master/PIC/cz/jd.png, tag=京东物流
cron "0 15 0,1,22 * * *" script-path= https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, img-url=https://raw.githubusercontent.com/fw-carl/For-Own-Use/master/PIC/cz/jd.png, tag=京东签到


# NASA > 每日一图
cron "0 20 12,19 * * *" script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/nasa/nasapic.js, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/nasa.png, tag=NASA每日一图

# bilibili
#打开浏览器访问: https://www.bilibili.com 或 https://live.bilibili.com
cron "0 23 0,1,22 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.js, img-url=https://raw.githubusercontent.com/fw-carl/For-Own-Use/master/PIC/cz/bz.png, tag=哔哩哔哩
#如需银瓜子转硬币，取消下方注释
cron "10 23 0,1,22 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.silver2coin.js, img-url=https://raw.githubusercontent.com/fw-carl/For-Own-Use/master/PIC/cz/bz.png, tag=哔哩哔哩瓜子兑换

# > 每日热图
cron "0 24 10-20/2 * * *" script-path=https://raw.githubusercontent.com/fw-carl/For-Own-Use/master/JS/retu.js, img-url=https://raw.githubusercontent.com/fw-carl/For-Own-Use/master/PIC/cz/retu.png, tag=每日热图

# 什么值得买
#浏览器访问并登录: https://zhiyou.smzdm.com/user/login
cron "0 25 0,1,22 * * *" script-path= https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_mission.js, img-url=https://raw.githubusercontent.com/fw-carl/For-Own-Use/master/PIC/cz/smzdm.png, tag=什么值得买

# 支付宝天天挖矿小程序
cron "0 28 0,1,22 * * *" script-path=https://raw.githubusercontent.com/XidNDD/2020scripts/master/ttwbxcxSign.js, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/ttwkxcx.png, tag=天天挖矿

# > 滴滴出行 (By @zZPiglet)
# 进入"滴滴出行"，若弹出"首次写入滴滴出行 Token 成功"
cron "0 29 0,1,22 * * *" script-path=https://raw.githubusercontent.com/whyour/hundun/master/quanx/didi.js, img-url=https://raw.githubusercontent.com/fw-carl/For-Own-Use/master/PIC/cz/dd.png, tag=滴滴出行签到

# > 每日一句+ 蚂蚁森林收能量
cron "0 31 7 * * *" script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/yichahucha/cron_daily.js, img-url=https://raw.githubusercontent.com/fw-carl/For-Own-Use/master/PIC/cz/zfb.png, tag=蚂蚁森林

# 百度贴吧
# 打开App,点击'我的'
cron "0 40 0,1,22 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js, img-url=https://raw.githubusercontent.com/fw-carl/For-Own-Use/master/PIC/cz/bdtb.png, tag=百度贴吧APP

# > 切换会话
cron "0 12 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/box/switcher/box.switcher.js, enabled=false, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/box.png, tag=切换会话
