#!name=TF更新解除区域限
#!desc=该插件阅仅适用于Loon, 用于更新TestFlight App时, 提示"APP不可用"问题. 解除区域限制.
#!openUrl=https://github.com/NobyDa/Script
#!author=NobyDa
#!icon=https://raw.githubusercontent.com/fw-carl/For-Own-Use/master/PIC/icon/tf.png

[Script]
http-request ^https?:\/\/testflight\.apple\.com\/v2\/accounts\/.*\/apps\/\d*/builds/\d*/install ,requires-body=true, timeout=10,script-path=https://gist.githubusercontent.com/NobyDa/9be418b93afc5e9c8a8f4d28ae403cf2/raw/TF_Download.js,enabled=true, tag=TF软件更新

[Mitm]
hostname=testflight.apple.com
